APP_NAME=TeamLadders
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=teamladders
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teamladdersservice
MAIL_PASSWORD=DELETED
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='TeamLadders Service'
MAIL_FROM_ADDRESS=teamladdersservice@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
